<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryMS.DAL.AdminDAL">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryMS.DAL.BookDAL">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAECAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BookDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryMS.DAL.UserDAL">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABAQCAgQAAACAAAAAAgAEAAAAoAAE=</HashCode>
      <FileName>UserDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>